{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-31T10:36:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "ESP32_Board_RevA"
        },
        "Owner": "Junaid Ahmad <jnd.ahmad0000@gmail.com>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
